// src/workers/message-worker.js
const config = require('../config');
const logger = require('../utils/logger');
const messageQueue = require('../queue/message-queue');
const aiService = require('../services/ai');
const bookingService = require('../services/booking');
const contextService = require('../services/context');
const whatsappClient = require('../integrations/whatsapp/client');

class MessageWorker {
  constructor(workerId) {
    this.workerId = workerId;
    this.isRunning = false;
    this.processedCount = 0;
  }

  /**
   * Start processing messages
   */
  async start() {
    logger.info(`🚀 Message worker ${this.workerId} starting...`);
    this.isRunning = true;

    // Process multiple company queues
    const companyIds = [config.yclients.companyId]; // TODO: Get from database
    
    for (const companyId of companyIds) {
      const queueName = `company:${companyId}:messages`;
      const queue = messageQueue.getQueue(queueName);
      
      // Process messages with concurrency
      queue.process(3, 
        this.processMessage.bind(this)
      );
      
      logger.info(`👷 Worker ${this.workerId} listening to ${queueName}`);
    }
  }

  /**
   * Process single message
   */
  async processMessage(job) {
    const startTime = Date.now();
    const { from, message, companyId, timestamp } = job.data;
    
    logger.info(`💬 Worker ${this.workerId} processing message from ${from}`);
    
    try {
      // 1. Get or create context
      const context = await contextService.getContext(from, companyId);
      
      // 2. Process with AI
      const aiResult = await aiService.processMessage(message, context);
      
      if (!aiResult.success) {
        throw new Error(aiResult.error || 'AI processing failed');
      }
      
      // 3. Execute action if needed
      let actionResult = null;
      if (aiResult.action && aiResult.action !== 'none') {
        actionResult = await this.executeAction(aiResult, context);
      }
      
      // 4. Build final response
      const finalResponse = this.buildResponse(aiResult, actionResult);
      
      // 5. Send response via WhatsApp
      await whatsappClient.sendTyping(from, 2000); // Simulate typing
      await new Promise(resolve => setTimeout(resolve, 2000));
      
      const sendResult = await whatsappClient.sendMessage(from, finalResponse.message);
      
      if (!sendResult.success) {
        throw new Error(`Failed to send WhatsApp message: ${sendResult.error}`);
      }
      
      // 6. Send additional content if any
      if (finalResponse.attachment) {
        await whatsappClient.sendFile(from, finalResponse.attachment.url, 
          finalResponse.attachment.caption);
      }
      
      // 7. Update context
      await contextService.updateContext(from, companyId, {
        lastMessage: {
          user: message,
          assistant: finalResponse.message,
          timestamp: new Date().toISOString()
        },
        lastAction: aiResult.action,
        actionResult: actionResult
      });
      
      // 8. Schedule follow-ups if needed
      if (actionResult?.booking?.id) {
        await this.scheduleReminders(actionResult.booking, from);
      }
      
      this.processedCount++;
      const processingTime = Date.now() - startTime;
      
      logger.info(`✅ Message processed by worker ${this.workerId} in ${processingTime}ms`);
      
      return {
        success: true,
        processingTime,
        response: finalResponse.message
      };
      
    } catch (error) {
      logger.error(`Worker ${this.workerId} failed to process message:`, error);
      
      // Send error message to user
      await whatsappClient.sendMessage(from, 
        'Извините, произошла ошибка. Попробуйте еще раз или позвоните нам.'
      );
      
      throw error; // Bull will handle retry
    }
  }

  /**
   * Execute action based on AI decision
   */
  async executeAction(aiResult, context) {
    const { action, entities } = aiResult;
    
    logger.info(`⚡ Executing action: ${action}`);
        logger.info("🔍 Entities extracted:", entities);
    
    switch (action) {
      case 'search_slots':
        return await bookingService.findSuitableSlot({
          companyId: context.companyId,
          service: entities.service,
          staff: entities.staff,
          date: entities.date,
          time: entities.time
        });
        
      case "create_booking":
        // Формируем данные для YClients API согласно документации
        const bookingData = {
          // Обязательные поля клиента (согласно YClients API)
          phone: context.phone.replace('+', '').replace('@c.us', ''),
          fullname: context.client?.name || 'Клиент',
          email: 'client@example.com',
          comment: 'Запись через AI-бота',
          
          // Массив appointments (записи)
          appointments: [
            {
              id: 1, // Порядковый номер записи
              services: [18356041], // Массив ID услуг
              staff_id: 2895125, // ID мастера
              datetime: "2025-07-06 10:00:00", // Дата и время с секундами
              custom_fields: {}
            }
          ]
        };
        
        logger.info("📋 Booking data:", bookingData);
        return await bookingService.createBooking(bookingData, context.companyId);
        
      case 'get_info':
        return await bookingService.getServiceInfo({
          companyId: context.companyId,
          service: entities.service
        });
        
      default:
        logger.warn(`Unknown action: ${action}`);
        return null;
    }
  }

  /**
   * Build final response based on AI and action results
   */
  buildResponse(aiResult, actionResult) {
    let message = aiResult.response;
    let attachment = null;
    
    // Enhance response based on action result
    if (actionResult) {
      if (actionResult.slots && actionResult.slots.length > 0) {
        // Add available slots to response
        const slotsText = actionResult.slots.slice(0, 5).map(slot => 
          `${slot.time} - ${slot.staff}`
        ).join('\\n');
        
        message += `\\n\\nДоступные слоты:\\n${slotsText}`;
      }
      
      if (actionResult.booking && actionResult.booking.confirmed) {
        // Add booking confirmation
        message = `✅ Запись создана!\\n\\n${actionResult.booking.details}`;
        
        // Add calendar event
        if (actionResult.booking.calendarUrl) {
          attachment = {
            url: actionResult.booking.calendarUrl,
            caption: 'Добавьте запись в календарь'
          };
        }
      }
    }
    
    return { message, attachment };
  }

  /**
   * Schedule reminders for booking
   */
  async scheduleReminders(booking, phone) {
    const bookingTime = new Date(booking.datetime);
    
    // Reminder 1 day before at 20:00
    const dayBefore = new Date(bookingTime);
    dayBefore.setDate(dayBefore.getDate() - 1);
    dayBefore.setHours(20, 0, 0, 0);
    
    if (dayBefore > new Date()) {
      await messageQueue.addReminder({
        type: 'day_before',
        booking,
        phone
      }, dayBefore);
    }
    
    // Reminder 2 hours before
    const twoHoursBefore = new Date(bookingTime.getTime() - 2 * 60 * 60 * 1000);
    
    if (twoHoursBefore > new Date()) {
      await messageQueue.addReminder({
        type: 'hours_before',
        booking,
        phone,
        hours: 2
      }, twoHoursBefore);
    }
    
    logger.info(`⏰ Scheduled reminders for booking ${booking.id}`);
  }

  /**
   * Stop worker
   */
  async stop() {
    logger.info(`🛑 Stopping worker ${this.workerId}...`);
    this.isRunning = false;
    
    // TODO: Gracefully stop queue processing
    
    logger.info(`✅ Worker ${this.workerId} stopped. Processed ${this.processedCount} messages`);
  }

  /**
   * Get worker stats
   */
  getStats() {
    return {
      workerId: this.workerId,
      isRunning: this.isRunning,
      processedCount: this.processedCount,
      uptime: process.uptime()
    };
  }
}

module.exports = MessageWorker;